# EcommerceWebApp

./: EcommerceWebApp.sln
EcommerceWebApp/: EcommerceWebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EcommerceWebApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MediaUploadController.cs  ProductController.cs
EcommerceWebApp/Custom/: CustomsMethod.cs
EcommerceWebApp/Data/: ApplicationDbContext.cs
EcommerceWebApp/Data/Interfaces/: ICategoryrepo.cs  ICompanyrepo.cs  IMediarepo.cs  ITagrepo.cs  IproductRepo.cs  Irepository.cs
EcommerceWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191213144927_Initial.Designer.cs  20191213144927_Initial.cs  20191213150300_ExtendAppUserModel.Designer.cs  20191213150300_ExtendAppUserModel.cs  20200812060238_AddPCCRTModel.Designer.cs  20200812060238_AddPCCRTModel.cs  20200815114232_Mediamodel.Designer.cs  20200815114232_Mediamodel.cs  20200818080531_Productremovereviewculome.Designer.cs  20200818080531_Productremovereviewculome.cs  20200825111523_modifyProducttable.Designer.cs  20200825111523_modifyProducttable.cs  ApplicationDbContextModelSnapshot.cs
EcommerceWebApp/Data/Repository/: CategoryRepo.cs  Companyrepo.cs  MediaRepo.cs  ProductRepo.cs  Repository.cs  Tagrepo.cs
EcommerceWebApp/Models/: ApplicationUser.cs  Blog.cs  Cart.cs  Category.cs  Company.cs  ErrorViewModel.cs  Media.cs  Product.cs  Review.cs  StockIn.cs  Tag.cs
EcommerceWebApp/Properties/: launchSettings.json
EcommerceWebApp/Views/Account/: login.cshtml
EcommerceWebApp/Views/Admin/: AddCategory.cshtml  AddCompany.cshtml  AddTag.cshtml  CategoryList.cshtml  CompanyList.cshtml  Index.cshtml  TagList.cshtml
EcommerceWebApp/Views/Home/: Index.cshtml  contactUs.cshtml
EcommerceWebApp/Views/MediaUpload/: AddMedia.cshtml  MediaGallary.cshtml
EcommerceWebApp/Views/Product/: Edit.cshtml  ProductAdd.cshtml  ProductList.cshtml  cart.cshtml  checkout.cshtml  product-details.cshtml  shop.cshtml
EcommerceWebApp/Views/Shared/: _AdminLayout.cshtml  _ImageSelector.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
EcommerceWebApp/wwwroot/Admin/: Gruntfile.js  style.css
