<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-EcommerceWebApp-E210FEE7-1CFB-46FF-B7AF-B5925BE0E7E6</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191213144704_initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\login.cshtml" />
    <Content Remove="Views\Admin\index.cshtml" />
    <Content Remove="Views\Blog\blog-single.cshtml" />
    <Content Remove="Views\Blog\blog.cshtml" />
    <Content Remove="Views\Shared\404.cshtml" />
    <Content Remove="Views\Shared\_AdminLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\login.cshtml" />
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\Blog\blog-single.cshtml" />
    <None Include="Views\Blog\blog.cshtml" />
    <None Include="Views\Shared\404.cshtml" />
    <None Include="Views\Shared\_AdminLayout.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
